# CucumberWithPOM

AutomationAssignment/: pom.xml
AutomationAssignment/src/main/java/com/pages/: HomePage.java  JavaTutorialPage.java
AutomationAssignment/src/main/java/com/qa/factory/: DriverFactory.java
AutomationAssignment/src/main/java/com/qa/util/: ConfigReader.java
AutomationAssignment/src/test/java/apphooks/: ApplicationHooks.java
AutomationAssignment/src/test/java/stepdefinitions/: W3SchoolSteps.java
AutomationAssignment/src/test/java/testrunners/: TutorialTestRunner.java
AutomationAssignment/src/test/resources/: extent-config.xml
AutomationAssignment/src/test/resources/appFeatures/: W3School.feature
AutomationAssignment/test-output-thread/: report.js
AutomationAssignment/test-output/SparkReport/: Index.html
